# short.ly

./: .gitignore  README.md  docker-compose.yml  pmake.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  config.yml  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/scripts/: shortly.sh
backend/src/main/java/com/example/: ShortenerApplication.java  ShortenerConfiguration.java
backend/src/main/java/com/example/api/: ShortenedUrl.java
backend/src/main/java/com/example/core/: UrlShortener.java
backend/src/main/java/com/example/health/: FollowHealthCheck.java
backend/src/main/java/com/example/resources/: FollowUrlResource.java  ShortenUrlResource.java
backend/src/main/java/com/marshall/eric/: ShortenerApplication.java  ShortenerConfiguration.java
backend/src/main/java/com/marshall/eric/api/: Broadcastable.java  MappedUrlData.java  ShortenedUrl.java  StatusResponse.java
backend/src/main/java/com/marshall/eric/client/: DBClient.java
backend/src/main/java/com/marshall/eric/core/: SseCoordinator.java  UrlShortener.java
backend/src/main/java/com/marshall/eric/db/: DBClient.java
backend/src/main/java/com/marshall/eric/health/: FollowHealthCheck.java
backend/src/main/java/com/marshall/eric/resources/: EventApiResource.java  EventFeedResource.java  FollowUrlResource.java  MappedUrlDataResource.java  ShortenUrlResource.java
backend/src/main/resources/: banner.txt
backend/src/test/java/: ShortenedUrlTest.java  StatusResponseTest.java
backend/src/test/resources/fixtures/: shortenedUrl.json  statusResponse.json
frontend/: .babelrc  .eslintrc  .roadhogrc  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.ejs
frontend/src/components/: Input.jsx  LinkTable.jsx  SignInButton.jsx  UrlEntry.js
frontend/src/routes/: IndexPage.css  IndexPage.js
mongodb/: Dockerfile  mongodb.conf
scripts/: build.sh  clean.sh  dev.sh  install.sh
